timer                              ms      calls
------------------------------------------------
cov-build                       23531          1
  add_string_to_table               0         98
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
  Prepare capture                   0          1
  Running build command         22859          1
  TUInfo::getPrimarySFRow           0         23

activity                           ms      calls
------------------------------------------------
cov-build                       23531          1
add_string_to_table                 0         98
addEmitFileName                     0          4
Prepare capture                     0          1
Running build command           22859          1
TUInfo::getPrimarySFRow             0         23
